@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin : 0px;
    padding : 0px;
    outline : 0px;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav > img{
    margin: 2rem;
    height: 80%;
} 
.nav-list{
    /* flex: auto; */
    display: flex;
}
.nav-item{
    margin-right: 3rem;
}
nav ul{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #253472;
    padding: 3vw;
    color: #F2F2F2;
}
.s1-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}
.s1-left img{
    position: absolute;
    bottom: -3vw;
    left: -3vw;
    width: 100%;
}
.s1-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #3A4880;
    /* border-radius: 50%; */
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.s1-left h2{
    font-size: 2rem;
}
.s1-left h1{
    font-size: 3rem;
}
.s1-left p{
    font-size: 1.5rem;
}
.s1-left p span{
    text-decoration: underline;
}
.s1-right img{
    width: 100%;
}

.social{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    /* width: 50%; */
}
.fa{
    color: #F2F2F2;
    /* background-color:  #FFF; */
    /* padding: 10px; */
    
}
.fa:hover{
    position: relative;
    bottom: 10px;
    color: #000;
    background-color: #253472;
}

.section2{
    padding: 3vw;
    background-color: #F2F2F2;
}
.section2 h1{
    text-align: center;
    color: #3F3D56;
    font-size: 2.5rem;
}
.project-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.card{
    /* width: 300px; */
    background-color: #D5D6DA;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 2px solid #253472;
    overflow: hidden;
    
}
.thumbnail{
    width: 100%;
    overflow: hidden;
}
.card > .thumbnail > img:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    
}
.card > .thumbnail >img{
    width: 100%;
    transition: all 1s ease;
}
.buttons{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow:dense;
    /* background-color: aqua; */
}
.buttons > a{
    background-color: #253472;
    color: #F2F2F2;
    padding: 0.3rem;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 1s ease;
    text-decoration: none;
    display: flex;
    justify-content: center;
    /* flex: auto; */
}
.btn-text{
    padding: auto;
}
.buttons > a:hover{
    color: #253472;
    background-color: transparent;
    border: 2px solid #253472;
}

.tags{
    display: flex;
    justify-content: end;
    
}
.tags img{
    display: block;
    margin: 5px;
    height: 1.5rem;
}
footer{
    padding: 1rem;
    background-color: #253472;
}
@media screen and (max-width: 720px){
    nav{
        display: none;
    }
    .section1{
        grid-template-columns: 1fr;
    }
    .project-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}